facility-search/facility-search-web/src/main/webapp/WEB-INF/wsdls/osbxsd/FrameworkServiceParameter.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.maerskline.com/SOA/1.0/FrameworkServiceParameter" 
xmlns="http://www.maerskline.com/SOA/1.0/FrameworkServiceParameter" elementFormDefault="qualified">

	<xs:element name="ServiceParameters">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="serviceParameter" maxOccurs="unbounded" minOccurs="0"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="serviceParameter">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="parameterId" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
				<xs:element name="criteria" maxOccurs="unbounded" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="parameterValue" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
							<xs:element name="assertion" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>