facility-search/facility-search-web/src/main/webapp/WEB-INF/wsdls/ELDM-wsdl/CustomerManagementV1/SI/XSD/BasicTypes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cmd="http://services.apmoller.net/cmd/schemas"
	elementFormDefault="qualified" targetNamespace="http://services.apmoller.net/cmd/schemas">

	<xs:element name="PWCCompatibility" type="xs:string">
		<xs:annotation>
			<xs:documentation>
				Required element for PowerCenter compatibility
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:simpleType name="ISOCountryCode">
		<xs:annotation>
			<xs:documentation>Country code in ISO 2-digit format
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{2}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISOCurrencyCode">
		<xs:annotation>
			<xs:documentation>Currency code in ISO 3-digit format
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{3}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISOLanguageCode">
		<xs:annotation>
			<xs:documentation>Language code in ISO 2-digit format (ISO 639-1)
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-z]{2}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AddressMailabilityScore">
		<xs:annotation>
			<xs:documentation>Values of the mailabilitiy score of Address Doctor
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0" />
			<xs:maxInclusive value="5" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AddressMatchScore">
		<xs:annotation>
			<xs:documentation>Values of the match score of Address Doctor
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z][A-Z0-9]" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EnglishNameTypeWithSpace">
		<xs:annotation>
			<xs:documentation>Values of the match score of Address Doctor
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="(.+){2,}" />
			<xs:maxLength value="35" />
		</xs:restriction>
	</xs:simpleType>
		<xs:simpleType name="CustomerTradingNameString">
		<xs:annotation>
			<xs:documentation>Trading name validation
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="(.+){3,}" />
			<xs:maxLength value="128"/>
		</xs:restriction>
	</xs:simpleType>


</xs:schema>