facility-search/facility-search-web/src/main/webapp/WEB-INF/wsdls/ELDM-wsdl/SharedInterfaceResources/ManagementFramework/Header/v2/CommonIdentifierV2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
		xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns:ns1="http://services.apmoller.net/ManagementFramework/CommonIdentifier/v2" 
		targetNamespace="http://services.apmoller.net/ManagementFramework/CommonIdentifier/v2" 
		elementFormDefault="qualified" 
		id="CommonIdentifier"
		version="2.0">

	<xs:element name="CommonIdentifierRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:annotation>
					<xs:documentation>Requester is the identification of the user, system, service or similar that submits a request or submits data.</xs:documentation>
				</xs:annotation>
				<xs:element name="ApplicationRequester">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ApplicationID" type="xs:string">
								<xs:annotation>
									<xs:documentation>Mandatory:ApplicationID; which is a unique identification of the system through which the request is sent.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ChannelID" type="xs:string">
								<xs:annotation>
									<xs:documentation>Mandatory:ChannelID; which is a unique identification of the channel through which the request is sent.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="OperatorID" type="xs:string">
								<xs:annotation>
									<xs:documentation>Mandatory:OperatorID; which is a unique identification of the operator through which the request is sent.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ApplicationUserID" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Optional:ApplicationUserID; which is the system account used by the application.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="TransactionID" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>A unique identifier generated by the client. This transactionid can be used for auditing/tracking purposes.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="UserRequester">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RequesterID" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Optional:RequesterID is a unique identification of the requester (LOP/CN/UID or SessionID). If ID of the requester is not applicable, the system acting on behalf of the requester must identify itself</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="CustomerCode" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Optional:CustomerCode is the SCV Customer Code on behalf of which the request is submitted.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="CustomerName" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Optional:CustomerName is the Customer Name as it is recorded in SCV.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CommonIdentifierResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ApplicationResponder">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TransactionID" type="xs:string">
								<xs:annotation>
									<xs:documentation>SOATransactionID is a unique reference that will be put on the CommonIdentifier by the OSB. The purpose is to pass around this identifer to enable correlation of logging entries across systems.
</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="StatusCode" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Status Code. It should be present when not getting a SOAPFault.
									One of the following values are allowed:
									1-Successful response;No Warnings
									2-Successful response:Informative warnings:No action needed or optional
									3-Successful response:Informative warnings:Action needed
</xs:documentation>
								</xs:annotation>
							</xs:element>
						 	<xs:element name="Warning" type="ns1:Warning" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="CommonIdentifierFault">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ApplicationResponder">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TransactionID" type="xs:string">
								<xs:annotation>
									<xs:documentation>SOATransactionID is a unique reference that will be put on the CommonIdentifier by the OSB. The purpose is to pass around this identifer to enable correlation of logging entries across systems.
</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
 	
 	<xs:element name="WarningList">
 		<xs:complexType>
        	<xs:sequence>
            	<xs:element name="Warning" type="ns1:Warning" minOccurs="0" maxOccurs="unbounded" />
        	</xs:sequence>
   	 	</xs:complexType>
    </xs:element>

	<xs:complexType name="Warning">
 		<xs:sequence>
			<xs:element nillable="false" type="xs:string" name="ServiceName" />
			<xs:element nillable="false" type="xs:string" name="WarningCode" />
			<xs:element nillable="false" type="xs:string" name="WarningDescription" />
			<xs:element type="xs:string" name="OriginatingWarningCode" minOccurs="0" />
			<xs:element type="xs:string" name="OriginatingWarningDescription" minOccurs="0" />
 		</xs:sequence>
 	</xs:complexType>

</xs:schema>
